# varhastra-edu

./: .gitignore  .graphqlconfig  README.md  pom.xml
src/main/java/top/varhastra/edu/: EduApplication.java
src/main/java/top/varhastra/edu/Controller/: MediaController.java
src/main/java/top/varhastra/edu/Dao/: CommentRepository.java  CourseRepository.java  CoursewareRepository.java  DepartmentRepository.java  GroupRepository.java  MajorRepository.java  UserCourseRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/top/varhastra/edu/Entity/: Activity.java  Chapter.java  Comment.java  Course.java  Courseware.java  Department.java  Group.java  Major.java  Tag.java  User.java  UserCourse.java  UserCourseId.java  UserGroup.java  UserGroupId.java
src/main/java/top/varhastra/edu/Entity/Enum/: CoursePrivilege.java  CourseState.java  CoursewareType.java  GroupPrivilege.java  UserRole.java  UserState.java
src/main/java/top/varhastra/edu/Graphql/execptions/: BaseException.java  CourseException.java  GroupException.java  UserException.java
src/main/java/top/varhastra/edu/Graphql/resolvers/: ChatSubscription.java  CourseMutation.java  CourseQuery.java  GroupMutation.java  GroupQuery.java  UserMutation.java  UserQuery.java
src/main/java/top/varhastra/edu/Graphql/types/: AuthResult.java  BaseResult.java  ChatMsg.java  ChatMsgInput.java  CommentInfo.java  CommentInput.java  CourseChangeInput.java  CourseInfo.java  CourseInfoResult.java  CoursewareInfo.java  DepartmentInfo.java  GroupChangeInput.java  GroupChatMsg.java  GroupInfo.java  LoginInput.java  MajorInfo.java  ManyCourseInfoResult.java  ManyDepartmentInfoResult.java  ManyUserInfoResult.java  RegisterInput.java  ScoreInput.java  TagInfo.java  UserInfo.java  UserInfoResult.java
src/main/java/top/varhastra/edu/Service/: ChatPublisher.java  CourseService.java  GroupService.java  InfoService.java  MediaResource.java  UserService.java
src/main/java/top/varhastra/edu/Utils/: Utils.java
src/main/resources/: application.properties  course.graphqls  group.graphqls  mutation.graphqls  query.graphqls  subscription.graphqls  user.graphqls
src/test/java/top/varhastra/edu/: CourseTest.java  EduApplicationTests.java  GroupTest.java
