
server.port=8080
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/varhastra_edu
spring.datasource.username=varhastra_edu
spring.datasource.password=urda_arcturius
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

graphql.servlet.websocket.enabled=true

spring.mail.host=smtp.126.com
spring.mail.username=xiaoqi990112
spring.mail.password=cGFzc3dvcmQ=
spring.mail.properties.mail.smtp.auth=true

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

debug=true

logging.level.org.springframework.boot.autoconfigure: ERROR